pz4/pz4/MainWindow.xaml

<Window x:Class="pz4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz4"
        mc:Ignorable="d"
        Title="Novi Sad" Height="800" Width="800">
    <DockPanel>
        <StackPanel Grid.Row="1" DockPanel.Dock="Top" Height="59">
            <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Height="30">
                <Label Name="label1" Width="120" Height="30" VerticalAlignment="Top">Rotations(x-y-z)</Label>
            </StackPanel>
            <StackPanel Margin="5" FlowDirection="LeftToRight" Grid.RowSpan="2" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Slider Name="rotateX" Width="120" Value="0" Maximum="360" Minimum="0" ValueChanged="rotateX_ValueChanged" />
                <Slider Maximum="360" Name="rotationY" Value="0" Grid.Row="1" Width="120" Minimum="0" ValueChanged="rotationY_ValueChanged"/>
                <Slider Maximum="360" Name="rotationZ" Value="0" Width="120" Minimum="0" ValueChanged="rotationZ_ValueChanged" />
                <Rectangle Height="15" Width="15" Fill="Red"></Rectangle>
                <Label Width="120" Height="23" VerticalAlignment="Top">Substations</Label>
                <Rectangle Height="15" Width="15" Fill="Green"></Rectangle>
                <Label Width="120" Height="23" VerticalAlignment="Top">Nodes</Label>
                <Rectangle Height="15" Width="15" Fill="Blue" RenderTransformOrigin="6.5,0.7"/>
                <Label Width="125" Height="23" VerticalAlignment="Top" Content="Switches"/>
            </StackPanel>
        </StackPanel>

        <Viewport3D Name="mainViewport" ClipToBounds="True" DockPanel.Dock="Bottom"
                    MouseLeftButtonDown="mainViewport_MouseLeftButtonDown"
                    MouseLeftButtonUp="mainViewport_MouseLeftButtonUp" MouseMove="mainViewport_MouseMove"
                    MouseWheel="mainViewport_MouseWheel"
                    MouseDown="mainViewport_MouseDown" Height="596" Margin="0,0,10,0">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="mCamera" Position="1.5 4 8" LookDirection="0 -1 -1.5"
               FieldOfView = "10" UpDirection = "0,1,1" >
                    <PerspectiveCamera.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotY" Axis="0 1 0" Angle="0" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotX" Axis="1.5 0 0" Angle="0" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotZ" Axis="0 0 1" Angle="0" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </PerspectiveCamera.Transform>
                </PerspectiveCamera>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="MainModel3DGroup">
                        <AmbientLight Color = "White" />
                        <GeometryModel3D x:Name="Map">
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource ="/imgs/PZ4 - map.jpg" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D 
                                    Positions = "0,0,0 0,0,3 3,0,3 3,0,0" 
                                    TriangleIndices = "0,1,3 1,2,3"
                                    TextureCoordinates="0,0 0,1 1,1 1,0"/>
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>
                        <GeometryModel3D x:Name="MapOtherSide">
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="Bisque"/>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D 
                                    Positions = "0,-0.001,0 0,-0.001,3 3,-0.001,3 3,-0.001,0" 
                                    TriangleIndices = "3,1,0 3,2,1"
                                    TextureCoordinates="0,0 0,1 1,1 1,0"/>
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </DockPanel>
</Window>
